@use 'variables'
@use 'mixins'

body
    margin: 0
    padding: 0
    font-family: 'Oswald'
    background-color: variables.$bg-color

header
    @include mixins.center

.logo
    img
        margin-top: 35px
        width: 285px

.section-1
    @include mixins.center
    margin-top: 30px
    height: 90vh

.image1
    img
        width: 437px
        height: auto
        margin-top: 20px
        margin-left: 80px
        border-radius: 10px
        border: 4px solid variables.$blue-color

.area-title
    h3
        color: variables.$roxo-color
        font-weight: normal
        font-size: 23px
        margin-top: -34px

    h1
        color: variables.$font-color
        font-size: 45px
        line-height: 50px
        
        span
            text-decoration: underline solid variables.$secondary-color

    a
        display: inline-block
        background-color: variables.$primary-color
        padding: 15px 60px
        color: variables.$bg-color
        font-size: 20px
        text-decoration: none

        &:hover
            background-color: variables.$hover-color
            transition: 2s all linear

footer
    width: 100%
    height: 50px
    background-image: linear-gradient(to right, variables.$primary-color, variables.$blue-color)
    padding-top: 15px

    a
        @include mixins.center
        font-size: 45px
        color: variables.$bg-color
        text-decoration: none

